{
  "name": "polymarket-utils",
  "contributors": [
    {
      "name": "Nik Vogrinec",
      "github": "https://github.com/NikVogri"
    }
  ],
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/getBalance",
    "build": "tsc",
    "dev": "nodemon getBalance.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^14.14.22",
    "axios": "^0.21.0",
    "dotenv": "^8.2.0",
    "ethers": "^5.0.23",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}